{
  "manifest_version": 3,
  "name": "My Cool Extension",
  "version": "0.1",
   "content_scripts": [
   { 
    "matches": [
      "<all_urls>"
    ],
    "js": ["jquery-2.1.4.min.js", "content.js"]
    }
   ],
   "browser_action": {
     "default_icon": "icon.png"
    },
   "background": {
     "scripts": ["background.js"]
    }	
}
